spring.application.name=Zoologico-API

spring.datasource.url=jdbc:mysql://localhost:3306/zoologico?useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
